# activitytrackerjavademo

./: settings.gradle
activity-tracker-sdk-java/: build.gradle
activity-tracker-sdk-java/src/androidTest/java/com/example/activity_tracker_sdk_java/: ExampleInstrumentedTest.java
activity-tracker-sdk-java/src/main/java/com/example/activity_tracker_sdk_java/core/: ActivityTrackerManager.java  GlobalVariables.java
activity-tracker-sdk-java/src/main/java/com/example/activity_tracker_sdk_java/core/tracker/: BaseTracker.java  NetworkTracker.java
activity-tracker-sdk-java/src/main/java/com/example/activity_tracker_sdk_java/data/models/: Event.java  RequestData.java
activity-tracker-sdk-java/src/main/java/com/example/activity_tracker_sdk_java/data/network/: ApiServiceManager.java  EventApiService.java  ServiceBuilder.java
activity-tracker-sdk-java/src/test/java/com/example/activity_tracker_sdk_java/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/activity_tracker_java_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity_tracker_java_demo/: MainActivity.kt
app/src/main/java/com/example/activity_tracker_java_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/activity_tracker_java_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
